WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=FullName}" HorizontalAlignment="Left" Margin="10"/>

        <!-- Make sure changes in Text Boxes are immediately applied to the model through UpdateSourceTrigger=PropertyChanged-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name" FontWeight="Bold" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Margin="10"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name" FontWeight="Bold" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Margin="10"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Age" FontWeight="Bold" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Margin="10"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Content="Click Here" Command="{Binding Path=CmdClickEvent}" CommandParameter="This is a parameter passed in XAML"/>
    </Grid>
</Window>
